DATABASE_URL =mongodb+srv://alexrogelgarcia:g%3B%5BGwgKyNMT%24r%2BCz4%25kf@cluster0.z2v8y9b.mongodb.net/Kokotask_mern
FRONTEND_URL =http://localhost:5173
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ddf111bc08698a
SMTP_PASS=48723413b8c2b1
JWT_SECRET=Kokotask